{
  "name": "@muxai/solana",
  "version": "0.1.0",
  "description": "muxAI Solana programs — Anchor workspace",
  "private": true,
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.4",
    "mocha": "^11.0.0",
    "ts-mocha": "^11.1.0",
    "typescript": "^5.7.0"
  }
}
